<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Web Canvas</title>
  <link href="canvas.css" rel="stylesheet">
</head>

<body>
  <P>Web Canvas</P>
  <div>
    <canvas id="canvas" width="600" height="400"></canvas>
  </div>

  <div>
    <button id="brush"></button>
    <button id="line"></button>
    <button id="rectangle"></button>
    <button id="triangle"></button>
    <button id="circle"></button>
    <button id="solid"></button>
    <button id="text"></button>
    <select id="font-size">
      <option value=12>12</option>
      <option value=16>16</option>
      <option value=20>20</option>
      <option value=22>22</option>
      <option value=24>24</option>
    </select>
    <select id="font-family">
      <option value="arial">Arial</option>
      <option value="impact">Impact</option>
      <option value="georgia">Georgia</option>
    </select>
  </div>
  <div>
    <button id="eraser"></button>
    <button id="refresh"></button>
    <button id="redo"></button>
    <button id="undo"></button>
    <button id="download"></button>
  </div>
  <input type="file" id="upload" accept = "image/*" value="upload">
  
  <div>
    

  </div>
  
  <div>
    <P>Brush Thickness: 
      <select id="thick">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
        <option value=5>5</option>
        <option value=6>6</option>
        <option value=7>7</option>
        <option value=8>8</option>
        <option value=9>9</option>
        <option value=10>10</option>
      </select>
    </P>
  </div>
  <P>Color: <input type="color" value="#ab2567" id="color"></P>
  <script src="canvas.js"></script>
</body>
</html>